<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navBar{
            background-color: rgb(19, 15, 15);
            border: 2px solid black;
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            
        }
        a{
            text-decoration: none;
        }
        .navBar>li{
            padding: 20px;
            margin: 0;
            background-color: rgb(19, 15, 15);
            position: relative;
        }
        img{
            width:70% ;
            height: 70%;

        }
        p{
            margin: 0px;
            color: white;
        }
        .subItems{
            position: absolute;
            top: 100%;
            left: 0%;
            border: 2px solid yellow;
            list-style: none;
            background-color: rgb(19, 15, 15);
           
            
        }
        .subItems>li>a>p{
            color: white;
           
        }
        .subItems>li>a{
           
           
        }
        .subItems>li{
            min-width: 180px;
            height: 100%;
            padding: 10px;
            
        }
        .navBar>li:hover{
            background-color: rgb(50, 42, 42);
        }
        .subItems>li:hover{
            background-color: rgb(50, 42, 42);
        }
        .subItems{
            display: none;
        }
        .fashion:hover .subItems{
            display: block;
        }
        .subItems{
            padding: 0px;
        }
        .subItems>li{
            position: relative;
        }
        .nested{
            list-style-type: none;
            position: absolute;
            left: 100%;
            top: 0%;
            padding: 0px;
            background-color: rgb(19, 15, 15);
        }
        .nested>li>a>p{
            padding: 10px;
            

        }
        .nested{
            min-width: 180px;
            display: none;
        }
        
        .nestHovere:hover .nested{
            display: block;
        }
        .nested>li:hover{
            background-color: rgb(50, 42, 42);
        }
    </style>
</head>
<body>
    <nav>
        <ul class="navBar">
            <li><a href=""><img src="https://rukminim2.flixcart.com/flap/96/96/image/29327f40e9c4d26b.png?q=100" alt=""><p>Grocery</p></a></li>
            <li><a href=""><img src="https://rukminim2.flixcart.com/flap/96/96/image/22fddf3c7da4c4f4.png?q=100" alt=""><p>Mobiles</p></a></li>
            <li class="fashion"><a href=""><img src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/0139228b2f7eb413.jpg?q=100" alt=""><p>Fashion</p></a>
                <ul class="subItems">
                    <li>
                        <a href="">
                            <p>Men's Bottom Wear</p>
                        </a>
                    </li>
                    <li class="nestHovere">
                        <a href="">
                            <p>Men"s Top Wear</p>
                        </a>

                            <ul class="nested">
                                <li>
                                    <a href="">
                                        <p>Men Tshirt</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <p>Men Casual Shirt</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <p>Men Caps</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <p>Men Shirts</p>
                                    </a>
                                </li>
                            </ul>




                    </li>
                    <li>
                        <a href="">
                            <p>Men Foot Wear</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <p>Women Foot Wear</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <p>Kids</p>
                        </a>
                    </li>
                </ul>
            
            
            
            </li>
            <li><a href=""><img src="https://rukminim2.flixcart.com/flap/96/96/image/71050627a56b4693.png?q=100" alt=""><p>FLight</p></a></li>
            
        </ul>
    </nav>
</body>
</html>