<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar{
    
    background-color: rgb(41, 43, 46);
    padding: 0;
    display: flex;
}

a{
    color: aliceblue;
    text-decoration: none;
    padding: 10px;
    display: block;
}
.dropdown-menu{
    position: absolute;
   min-width: 180px;
   padding: 0;
}
ul{
    list-style: none;
}
.dropdown-menu>li{
    background-color: rgb(41, 43, 46);
}
.dropdown-menu>li:hover{
    background-color: rgb(53, 55, 56);
}
.navbar>li>a:hover{
    background-color: rgb(53, 55, 56);
}
.dropdown-menu{
    display: none;
}
.dropdown:hover .dropdown-menu{
    display: block;
}
.dropdown-menu .dropdown .dropdown-menu{
    position: absolute;
    left: 100%;
    bottom: -25%;
    display: block;
}
.dropdown:hover .dropdown-menu .dropdown-menu{
    display: none;
}
#acc:hover #acc1{
    display: block;
}

 


    
     
          
    </style>
</head>
<body>
    <nav>
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li class="dropdown">
                <a href="#">Fashion</a>
                <ul class="dropdown-menu">
                    <li><a href="#">Men's Fashion</a></li>
                    <li><a href="#">Women's Fashion</a></li>
                    <li class="dropdown" id="acc">
                        <a href="#">Accessories</a>
                        <ul class="dropdown-menu" id="acc1">
                            <li><a href="#">Watches</a></li>
                            <li><a href="#">Bags</a></li>
                            <li><a href="#">Jewelry</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Sale</a></li>
                </ul>
            </li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>