<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            border: 2px solid black;
            display: flex;
            justify-content: space-between;
        }
        body{
            overflow: hidden;
        }
        .container > div{
            border: 2px solid green;
            background-color: blue;
        }
        #l1{
            width: 30%;
            height: 100%;
        }
        #l2{
            width: 70%;
            height: 100%;
        }
        iframe{
            width: 100%;
            height: 100%;
            
        }
    </style>
</head>
<body>
        <div class="container">
            <div id="l1"><iframe src="./list.html" frameborder="0"></iframe></div>
            <div id="l2"><iframe src="./html.html" frameborder="0" name="data"></iframe></div>
        </div>
</body>
</html>